[bumpversion]
current_version = 0.14.1
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:dbt/adapters/openlineage_bigquery/version.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[flake8]
max-line-length = 99

[tool:pytest]
addopts = -p no:warnings
