[bumpversion]
current_version = 0.16.1rc1
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<rc>.*)
serialize = 
	{major}.{minor}.{patch}{rc}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:./setup.py]
search = marquez-integration-common=={current_version}
replace = marquez-integration-common=={new_version}

[bumpversion:file:marquez_airflow/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
max-line-length = 99

[tool:pytest]
addopts = -p no:warnings
