ext {
    luceneVersion = '9.11.1'
}

dependencies {
    implementation "org.apache.lucene:lucene-core:${luceneVersion}"
    implementation "org.apache.lucene:lucene-queryparser:${luceneVersion}"
    implementation "org.apache.lucene:lucene-analysis-common:${luceneVersion}"

    implementation "io.dropwizard:dropwizard-core:${dropwizardVersion}"
}

application {
    mainClassName = 'marquez.searchengine.SearchServiceApplication'
}