; # oauth2-proxy/oauth2_proxy.cfg
; provider = "oidc"
; client_id = "0oa1zfdpg80bKlXcq0h8"
; client_secret = "60WPPh6lomAQhmDH4Rjksa5euuGBKXKco5GYIVZ3n9WHpkvg0WXmapLZNK7K-G5A"
; redirect_url = "https://localhost/oauth2/callback"
; oidc_issuer_url = "https://nubank.okta.com/oauth2/default"

; # Cookie settings
; cookie_secret = "J3YBrQUOXsRhRGhx43NLUaaPRDEOpMqa"
; cookie_secure = true
; cookie_httponly = true
; cookie_samesite = "lax"

; # Upstreams define where the authenticated requests are sent
; upstreams = [
;   "http://web:3000/",  # React Frontend
;   "http://proxy:1337/proxy/"    # Express Backend
; ]

; # Set the HTTP and HTTPS listeners
; http_address = "0.0.0.0:4180"

; # Enable Debug Logging
; log_level = "debug"